# BGLibExt.NET

./: BGLibExt.sln  LICENSE  README.md  monomyo.sln
BGLibExt/: BGLib.cs  BGLibDebug.cs  BGLibExt.csproj  BleAddressType.cs  BleAdvertisingData.cs  BleAdvertisingDataParser.cs  BleAdvertisingDataType.cs  BleAttribute.cs  BleCCCValue.cs  BleCharacteristic.cs  BleCharacteristicValueChangedEventArgs.cs  BleConnector.cs  BleDevice.cs  BleDeviceDiscovery.cs  BleDeviceFactory.cs  BleDeviceManager.cs  BleModuleConnection.cs  BlePeripheralAttribute.cs  BlePeripheralCharacteristic.cs  BlePeripheralMap.cs  BlePeripheralService.cs  BleProtocol.cs  BleScanResponseEventArgs.cs  BleService.cs  ByteArrayExtensions.cs  ByteDeserializer.cs  ByteSerializer.cs  ExtMemStr.cs  GuidExtensions.cs  IByteSerializable.cs  IParseable.cs  IReceivedDataParser.cs  MemoryStreamExtensions.cs  ReceiveFromPeripheralThread.cs  SerialPortReceiveThread.cs  StringExtensions.cs
BGLibExt.Samples.DeviceDiscovery/: BGLibExt.Samples.DeviceDiscovery.csproj  Program.cs
BGLibExt.Samples.DeviceInfo/: Program.cs
BGLibExt.Samples.FlowerCareSmartMonitor/: BGLibExt.Samples.FlowerCareSmartMonitor.csproj  Program.cs
BGLibExt.Samples.MiTemperatureHumidityMonitor/: BGLibExt.Samples.MiTemperatureHumidityMonitor.csproj  Program.cs
BGLibExt/BleBlocks/: BleBlock.cs  BleConnectToService.cs  BleDisconnectFromService.cs  BleDiscoverManufacturerSpecificData.cs  BleDiscoverService.cs  BleFindServicesAndCharacteristics.cs  BleReadAttribute.cs  BleReadLongAttribute.cs  BleWriteAttribute.cs
BGLibExt/BleCommands/: BleCommand.cs  BleConnectCommand.cs  BleDisconnectCommand.cs  BleDiscoverManufacturerSpecificDataCommand.cs  BleDiscoverServiceCommand.cs  BleEncryptCommand.cs  BleFindCharacteristicsCommand.cs  BleFindServicesCommand.cs  BleReadAttributeCommand.cs  BleSystemGetAddress.cs  BleSystemHelloCommand.cs  BleWriteAttributeCommand.cs
BGLibExtTest/: BGLibExtTest.csproj  BleAdvertisingDataParserTest.cs
ConsoleMyo/: ConsoleMyo.csproj  Program.cs
ConsoleMyo/Properties/: AssemblyInfo.cs
git.jedinja.monomyo/: git.jedinja.monomyo.csproj
git.jedinja.monomyo/BleInfrastructure/: BleConnector.cs  BleConnectorInitData.cs  ReceiveFromPeripheralThread.cs
git.jedinja.monomyo/SDK/: Myo.cs
git.jedinja.monomyo/SDK/Notifications/: Arm.cs  ArmSyncedEventArgs.cs  BraceletDirection.cs  EmgDataReceivedEventArgs.cs  ImuDataOrientation.cs  ImuDataReceivedEventArgs.cs  MyoNotifications.cs  Pose.cs  PoseChangedEventArgs.cs  TapDetectedEventArgs.cs
