<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>BGLibExt</Company>
    <Product>BGLibExt</Product>
    <Version>2.0.0.0</Version>
    <PackageId>BGLibExt</PackageId>
    <PackageReleaseNotes>v2.0.0
- BGLibExt has been almost completely rewritten, because there were a lot of things that required a clean up.

v2.0.1
- Address and AddressType properties added to BleDevice
    </PackageReleaseNotes>
    <Authors>BGLibExt</Authors>
    <PackageProjectUrl>https://github.com/BGLibExt/BGLibExt.NET</PackageProjectUrl>
    <Description>A higher abstraction level .NET library for Silicon Labs/Bluegiga BLE112 modules</Description>
    <RepositoryUrl>https://github.com/BGLibExt/BGLibExt.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>BLE BGLib BLE112</PackageTags>
    <Copyright>Copyright (c) BGLibExt</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
